<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and Tables</title>
    <style>
        form{
            border: solid 1px;
            width: 40%;
            margin: 0 auto;
            padding: 10px;
        }

        input{
            padding: 15px 12px;
            width: 90%;
            margin: 5px 0;
            border-radius: 5px;
            border: solid 1px;
        }

        #submit_button{
            background: none;
            border: none;
            border-radius: 5px;
            padding: 12px 8px;
            background-color: rgb(69, 134, 63);
            color: #fff;
            cursor: pointer;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form>
        <label for="first_name">
            First Name
        </label>
        <br>
        <input type="text" name="first_name" id="first_name" placeholder="Enter first name">

        <br>

        <label for="first_name">
            Last Name
        </label>
        <br>
        <input type="text" name="first_name" id="last_name" placeholder="Enter last name">

        <br>

        <label for="email">
            Email
        </label>
        <br>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <br>

        <label for="phonenumber">
            Phone Number
        </label>
        <br>
        <input type="tel" name="" id="phonenumber" placeholder="Enter phone number">
        
        <br>

        <label for="date_of_birth">
            D.O.B
        </label>
        <br>
        <input type="date" name="date_of_birth" id="date_of_birth" placeholder="Enter DOB">

        <br>

        <label for="password">
            Password
        </label>
        <br>
        <input type="password" name="password" id="password" placeholder="Enter password">
        <br>

        <br>
        <button type="submit" id="submit_button">
            Create Account
        </button>

    </form>
</body>
</html> 